@import "~variable";
.page {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: white;
}
.page-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.absolute {
  position: absolute;
}
.absolute-all {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.left {
  left: 20px;
}
.right {
  right: 20px;
}
.bottom {
  bottom: 20px;
}
.flex {
  flex: 1;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.logo {
  width: 80px;
  height: 80px;
}
.no-data-icon {
  width: 120px;
  height: 120px;
}
.title {
  font-size: @fontMiddle;
}
.white {
  color: @colorWhite;
}
.black {
  color: @colorBlack;
}
.font-normal {
  font-size: @fontNormal;
}
.font-middle {
  font-size: @fontMiddle;
}
.font-big {
  font-size: @fontBig;
}
.bold {
  font-weight: 600;
}
.margin-normal {
  margin: 12px;
}
.margin-middle {
  margin: 20px;
}
.margin-left-normal {
  margin-left: 12px;
}
.margin-left-middle {
  margin-left: 20px;
}
.bg-gray-light {
  background-color: @colorGrayLight;
}