@colorBlack: #333333;
@colorWhite: #ffffff;
@colorBlue: #4277eb;
@colorGrayLight: #f6f6f6;
@colorGrayLightLighter: #f7f7f7;
@colorGrayLightDarker: #cccccc;

@fontNormal: 28px;
@fontMiddle: 32px;
@fontBig: 36px;